{
    "name": "whiterail/whiterail",
    "description": "This library installs necessary dependencies for Whiterail Assist.",
    "homepage": "https://whiterailreivews.com",

    "require": {
        "sendgrid/sendgrid": "~7"
    }
}